doctype html
html lang='de'
  head
    meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta(name="robots" content="noindex")
    == stylesheet_link_tag "application", media: 'all'
    / if you are using Webpacker maybe you can try:
    / - if Rails.env.production?
    /   = inline_pack_tag 'public.css'
    / - else
    /   = javascript_packs_with_chunks_tag 'public'
    /   = stylesheet_packs_with_chunks_tag 'public' rescue ""
    title
      = @title
      = ' '
      |&ndash;
    //link rel="shortcut icon" href=image_path('favicons/icon.ico')
  body
    main(style='min-height: 60vh')
      .container
        = yield
    footer



